h = 
	{"Alabama" => "AL",
	"Alaska" => "AK",
	"Arizona" => "AZ",
	"Arkansas" => "AR",
	"California" => "CA",
	"Colorado" => "CO",
	"Connecticut" => "CT",
	"Delaware" => "DE",
	"District of Columbia" => "DC",
	"Florida" => "FL",
	"Georgia" => "GA",
	"Hawaii" => "HI",
	"Idaho" => "ID",
	"Illinois" => "IL",
	"Indiana" => "IN",
	"Iowa" => "IA",
	"Kansas" => "KS",
	"Kentucky" => "KY",
	"Louisiana" => "LA",
	"Maine" => "ME",
	"Maryland" => "MD",
	"Massachusetts" => "MA",
	"Michigan" => "MI",
	"Minnesota" => "MN",
	"Mississippi" => "MS",
	"Missouri" => "MO",
	"Montana" => "MT",
	"Nebraska" => "NE",
	"Nevada" => "NV",
	"New Hampshire" => "NH",
	"New Jersey" => "NJ",
	"New Mexico" => "NM",
	"New York" => "NY",
	"North Carolina" => "NC",
	"North Dakota" => "ND",
	"Ohio" => "OH",
	"Oklahoma" => "OK",
	"Oregon" => "OR",
	"Pennsylvania" => "PA",
	"Rhode Island" => "RI",
	"South Carolina" => "SC",
	"South Dakota" => "SD",
	"Tennessee" => "TN",
	"Texas" => "TX",
	"Utah" => "UT",
	"Vermont" => "VT",
	"Virginia" => "VA",
	"Washington" => "WA",
	"West Virginia" => "WV",
	"Wisconsin" => "WI",
	"Wyoming" => "WY"}

puts "----------1.1----------"

h.each_value { |x|
    if x[1] == "T" || x[1] == "N"
        puts x
    end
}

puts "----------1.2----------"

puts h.keys.sort.reverse

puts "----------1.3----------"

h.each_key { |x|
    if((x[0].downcase == "a" || x[0].downcase == "e" || x[0].downcase == "i" || x[0].downcase == "o" || x[0].downcase == "u") && 
        (x[x.length - 1].downcase == "a" || x[x.length - 1].downcase == "e" || x[x.length - 1].downcase == "i" || x[x.length - 1].downcase == "o" || x[x.length - 1].downcase == "u"))
        puts x
    end
}

puts "----------2.0----------"

require 'prime'

print "Enter number : "

my_num = gets.chomp

count = 1

print "{"

Prime.each(my_num.to_i) do |prime|
    print "p#{count} -> #{prime}, " 
    count += 1
end

puts "}"

